<html>
 <head>
  <!-- Latest compiled and minified CSS -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
   <!-- Optional theme -->
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
   </link>
  </link>
 </head>
 <body>
  <style>
   .navbar {
    padding: 0;
    transition: background 0.5s ease-in-out 0s, padding 0.5s ease-in-out 0s;
}
.navbar-brand {
    float: left;
    font-size: 30px;
    height: 70px;
    line-height: 60px;
    padding: 2px;
}
  </style>
  <nav class="navbar navbar-default">
   <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="navbar-brand" href="#">
      FoodWizard
     </a>
    </div>
   </div>
   <!-- /.container-fluid -->
  </nav>
  <div class="container-fluid">
   <div class="jumbotron row">
    <h2 id="dishname">
     grilled cheese sandwich
    </h2>
    <div class="col-md-5">
     <img class="img-thumbnail" id="recimg" src="http://images.media-allrecipes.com/userphotos/560x315/2206436.jpg">
     </img>
    </div>
    <div class="col-7">
     <p>
      The cheapest and the easiesy way is to cook with what you already have.
     </p>
     -
     <i>
      (Food Wizard)
     </i>
    </div>
   </div>
  </div>
  <div class="container">
   <div class="row">
    <h2>
     Steps
    </h2>
    <div class="col-md-12" id="steps">
     <ol class="list-group"><li class="list-group-item"><h4>Preheat skillet over medium heat. Generously butter one side of a slice of bread. Place bread butter-side-down onto skillet bottom and add 1 slice of cheese. Butter a second slice of bread on one side and place butter-side-up on top of sandwich. Grill until lightly browned and flip over; continue grilling until cheese is melted. Repeat with remaining 2 slices of bread, butter and slice of cheese.</h4></li></ol>
    </div>
    <h2>
     Ingredients
    </h2>
   </div>
   <div class="col-md-12" id="ings">
    <ol class="list-group"><li class="list-group-item"><h4>4 slices white bread</h4></li><li class="list-group-item"><h4>3 tablespoons butter, divided</h4></li><li class="list-group-item"><h4>2 slices Cheddar cheese</h4></li></ol>
   </div>
  </div>
 </body>
</html>