Preheat oven to 350 degrees F (175 degrees C). Spray a jellyroll pan with non-stick cooking spray.
Pat crescent roll dough into a jellyroll pan. Let stand 5 minutes. Pierce with fork.
Bake for 10 minutes, let cool.
In a medium-sized mixing bowl, combine sour cream, cream cheese, dill weed, garlic salt and ranch dip mix. Spread this mixture on top of the cooled crust. Arrange the onion, carrot, celery, broccoli, radish, bell pepper and broccoli on top of the creamed mixture. Cover and let chill. Once chilled, cut it into squares and serve.