greekAppetizers $ http://allrecipes.com/recipes/1885/world-cuisine/european/greek/appetizers/?internalSource=hub%20nav&referringId=731&referringContentType=recipe%20hub&linkName=hub%20nav%20daughter&clickId=hub%20nav%202
greekDessert $ http://allrecipes.com/recipes/1888/world-cuisine/european/greek/desserts/?internalSource=hub%20nav&referringId=731&referringContentType=recipe%20hub&linkName=hub%20nav%20daughter&clickId=hub%20nav%202
greekMain $ http://allrecipes.com/recipes/17152/world-cuisine/european/greek/main-dishes/?internalSource=hub%20nav&referringId=731&referringContentType=recipe%20hub&linkName=hub%20nav%20daughter&clickId=hub%20nav%202
greekSalad $ http://allrecipes.com/recipes/1887/world-cuisine/european/greek/salads/?internalSource=hub%20nav&referringId=731&referringContentType=recipe%20hub&linkName=hub%20nav%20daughter&clickId=hub%20nav%202